stages:
- name: compile and build
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: vue-3-ecommerce-vs-test:latest
      pushRemote: true
      registry: 127.0.0.1:34536
- name: deploy
  steps:
  - applyYamlConfig:
      path: ./deployment.yaml
timeout: 60
notification: {}
